{
  "name": "99999摸金助手",
  "short_name": "99999Helper",
  "version": "0.6.0",
  "description": "99999摸金助手",
  "manifest_version": 2,

  "icons": {
    "32": "assets/logo-32.png",
    "48": "assets/logo-48.png",
    "64": "assets/logo-64.png",
    "128": "assets/logo-128.png"
  },

  "browser_action": {
    "default_icon": {
      "128": "assets/logo-128.png"
    },
    "default_title": "99999摸金助手",
    "default_popup": "popup.html"
  },

  "content_security_policy": "script-src 'self' https://*.mllab.cn 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": ["build/backend.js", "assets/*", "https://static.mllab.cn/tsbuild/*"],

  "background": {
    "scripts": ["build/background_inject.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["https://www.douyu.com/*"],
      "js": ["build/inject.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "tabs",
    "https://www.douyu.com/*",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}